# TestQuene

./: README.md  TestQuene.sln
TestHangfire/: Program.cs  TestHangfire.csproj  WeatherForecast.cs  appsettings.json
TestHangfire/Controllers/: WeatherForecastController.cs
TestHangfire/Properties/: launchSettings.json
TestQuene/: ConversionQueue.cs  Program.cs  TestQuene.csproj  TestQuene.http  WeatherForecast.cs
TestQuene/Controllers/: FileHubController.cs  WeatherForecastController.cs
TestQuene/Properties/: launchSettings.json
TestQuene/Services/: PdfConversionService.cs
